# liquidity

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
client-gateway/: Dockerfile  pom.xml
client-gateway/src/main/java/com/fintech/liquidity/gateway/: ClientGatewayApp.java  MarketDataBridge.java  MarketDataController.java  MarketStatus.java  WebSocketConfig.java
client-gateway/src/main/resources/: application-prod.properties  application.properties
core-domain/: pom.xml
core-domain/src/main/java/com/fintech/liquidity/core/: CurrencyPair.java  LiquidityAggregator.java  MarginService.java  Tick.java
core-domain/src/main/java/com/nordea/liquidity/core/: pom.xml
core-domain/src/test/java/com/fintech/liquidity/core/: LiquidityAggregatorTest.java  MarginServiceTest.java  TickTest.java
dashboard-ui/: package-lock.json  package.json
dashboard-ui/src/: App.css  App.js
market-simulator/: pom.xml
market-simulator/src/main/java/com/fintech/liquidity/market/: BinanceMarketSource.java  FinnhubMarketSource.java  MarketDataProducer.java  MarketSimulationService.java  MarketSimulatorApp.java  PriceGenerator.java
market-simulator/src/main/resources/: application.properties
pricing-engine/: pom.xml
pricing-engine/src/main/java/com/fintech/liquidity/pricing/: AppConfig.java  FinnhubMarketSource.java  PriceEntity.java  PriceRepository.java  PricingEngineApp.java  PricingPersistenceService.java  PricingService.java
pricing-engine/src/main/resources/: application.properties
