spring.application.name=market-simulator

# Kafka Connection
spring.kafka.bootstrap-servers=localhost:9092

# Producer Optimization (For High Frequency Data)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Automatically create the topic if it doesn't exist
spring.kafka.admin.auto-create=true