# ==========================================
#  DOCKER PRODUCTION CONFIG (Profile: prod)
# ==========================================

# 1. Server Port (Standard for Gateways is 8080)
server.port=8080

# 2. Kafka Connection (Must use the Container Name!)
spring.kafka.bootstrap-servers=liquidity-hub-kafka:29092
spring.kafka.consumer.group-id=client-gateway-docker-group
spring.kafka.consumer.auto-offset-reset=latest

# 3. Gateway Routing (The "Traffic Cop" Logic)
# Forward all requests starting with /api/prices to the Pricing Engine container
spring.cloud.gateway.routes[0].id=pricing-engine-route
spring.cloud.gateway.routes[0].uri=http://pricing-engine:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/prices/**

# 4. CORS (Allow your Frontend to talk to us)
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*