spring.application.name=pricing-engine
server.port=8081
spring.profiles.active=prod
# KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pricing-engine-group
spring.kafka.consumer.auto-offset-reset=latest

# ? CHANGE THIS: Use JsonDeserializer directly (No Error Handling)
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# TRUST SETTINGS
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# TYPE MAPPING (Crucial for sharing objects between apps)
spring.kafka.consumer.properties.spring.json.type.mapping=tick:com.fintech.liquidity.core.Tick
# --- PRODUCER CONFIG (SENDING) ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional: Ensure the Type Header is added so the Gateway knows what class this is
spring.kafka.producer.properties.spring.json.add.type.headers=true

# --- DATABASE CONFIG ---
spring.datasource.url=jdbc:postgresql://localhost:5432/liquidity_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (Auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- HIKARI POOL TUNING (Fail Fast) ---
# Stop waiting for a connection after 2 seconds (Prevents 'Stale Data' alerts)
spring.datasource.hikari.connection-timeout=2000
# Check if connection is alive every 1 second
spring.datasource.hikari.validation-timeout=1000


# Resilience4j Circuit Breaker Config
resilience4j.circuitbreaker.instances.pricingDb.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.pricingDb.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pricingDb.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pricingDb.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.pricingDb.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.pricingDb.automaticTransitionFromOpenToHalfOpenEnabled=true