spring.application.name=pricing-engine
server.port=8081

# KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pricing-engine-group
spring.kafka.consumer.auto-offset-reset=latest

# ? CHANGE THIS: Use JsonDeserializer directly (No Error Handling)
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# TRUST SETTINGS
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# TYPE MAPPING (Crucial for sharing objects between apps)
spring.kafka.consumer.properties.spring.json.type.mapping=tick:com.fintech.liquidity.core.Tick
# --- PRODUCER CONFIG (SENDING) ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional: Ensure the Type Header is added so the Gateway knows what class this is
spring.kafka.producer.properties.spring.json.add.type.headers=true